NEXT_PUBLIC_SUPABASE_URL=https://fvvqsbbsszgoxqcbjlke.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dnFzYmJzc3pnb3hxY2JqbGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDk0MzQsImV4cCI6MjA3ODEyNTQzNH0.i4Rqcp8RIpZEJYS8TfvmK93hoe5_e0h5BUUuFrD-Tx0

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dnFzYmJzc3pnb3hxY2JqbGtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU0OTQzNCwiZXhwIjoyMDc4MTI1NDM0fQ.Mp0EWodtHIqV87xdbkO3KmsVqgLvQmYYCFpdVpD21Dw